<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/css.css">
  <title>test</title>
</head>
<body>
  <h1>our menu</h1>

  <div class="row">

    <div id="container" class="col-lg-4 col-sd-12 col-md-6">
      <p id="p1">chicken</p>
      <p id="p2">bc gdc hgd hdg ieu ue ueh eew gehg hge hge jeh uye uhwe ujhwe gew geev en jkewi 
        jehb bjv bvjd jdh kjd kdj kdj kud jhd lka; lkd lkd eoi lik oeuj hd jd kld ;ls a;l dkdcb 
        bcj klsd jhvh lksw jc jkhdcjkcj;ahch
        'anl1'</p>
    </div>

    <div id="container" class="col-lg-4 col-sd-12 col-md-6">
      <p id="p3">beef</p>
      <p id="p2">bc gdc hgd hdg ieu ue ueh eew gehg hge hge jeh uye uhwe ujhwe gew geev en jkewi 
        jehb bjv bvjd jdh kjd kdj kdj kud jhd lka; lkd lkd eoi lik oeuj hd jd kld ;ls a;l dkdcb 
        bcj klsd jhvh lksw jc jkhdcjkcj;ahch
        'anl1'</p>
    </div>

    <div id="container" class="col-lg-4 col-sd-12 col-md-12">
      <p id="p4">sushi</p>
      <p id="p2">bc gdc hgd hdg ieu ue ueh eew gehg hge hge jeh uye uhwe ujhwe gew geev en jkewi 
        jehb bjv bvjd jdh kjd kdj kdj kud jhd lka; lkd lkd eoi lik oeuj hd jd kld ;ls a;l dkdcb 
        bcj klsd jhvh lksw jc jkhdcjkcj;ahch
        'anl1'</p>
    </div>
    
  </div>
</body>
</html>